@font-face
  font-family: Roboto
  src: url('/fonts/Roboto-Bold.ttf') format('truetype')
  font-weight: bold
  font-style: normal

@font-face
  font-family: Roboto
  src: url('/fonts/Roboto-Medium.ttf') format('truetype')
  font-weight: 500
  font-style: normal

@font-face
  font-family: Open-Sans
  src: url('/fonts/OpenSans-Regular.ttf') format('truetype')
  font-weight: normal
  font-style: normal

\:root
  font-size: 15px
  font-family: Open-Sans, sans-serif
  font-weight: normal
  font-smoothing: antialiased
  color: var(--color-text)

\:root::selection, *::selection, h1::selection, h2::selection, h3::selection, p::selection, a::selection
  color: var(--color-text-selection)
  background-color: var(--color-text-selection-background)

h1
  font-family: Roboto, sans-serif
  font-weight: bold
  font-size: 2.7rem
  line-height: 1.5
  color: var(--color-text)

h2
  font-family: Roboto, sans-serif
  font-weight: 500
  font-size: 1.5rem
  line-height: 1.5
  color: var(--color-text)

h3
  font-family: Roboto, sans-serif
  font-weight: 500
  font-size: 1.3rem
  line-height: 1.5
  color: var(--color-text)

p
  line-height: 1.2
  color: var(--color-text)

a
  text-decoration: none
  color: var(--color-text)
  transition: ease-in-out 0.2s
  &:hover
    color: var(--color-text)